<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border</title>
        <style>
            .border-only {
                width: 150px;
                height: 150px;
                border: 3px solid #f00;
                margin-bottom: 5px;
            }
            .radius-only {
                width: 150px;
                height: 150px;
                border: 3px solid #f00;
                border-radius: 15px;
                margin-bottom: 5px;
            }
            .full-rounded {
                width: 150px;
                height: 150px;
                border: 3px solid #f00;
                margin-bottom: 5px;
                border-radius: 25% 50% 50% 50%;
            }
        </style>
    </head>
    <body>
        <div class="border-only"></div>
        <div class="radius-only"></div>
        <div class="full-rounded"></div>
    </body>
</html>
