<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color</title>
        <style>
            .hex-box {
                width: 100px;
                height: 100px;
                background-color: #ffc017;
            }
            .rgb-box {
                width: 100px;
                height: 100px;
                background-color: rgb(127, 45, 10);
            }
            .hsl-box {
                width: 100px;
                height: 100px;
                background-color: hsl(141, 71%, 48%);
            }
            .rgba-box {
                width: 100px;
                height: 100px;
                background-color: rgba(255, 0, 0, 0.2);
            }
            .hsla-box {
                width: 100px;
                height: 100px;
                background-color: hsla(0, 100%, 50%, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="hex-box"></div>
        <div class="rgb-box"></div>
        <div class="hsl-box"></div>
        <div class="rgba-box"></div>
        <div class="hsla-box"></div>
    </body>
</html>
