<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Margin And Padding</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
            }
            header,
            footer {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            header {
                margin-bottom: 80px;
            }
            footer {
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div class="caontainer">
            <header>
                <h1>Margin ve Padding</h1>
            </header>
            <div class="content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <footer>
                <p>&copy; 2024</p>
            </footer>
        </div>
    </body>
</html>
