<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pseudo</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: red;
            }
            a:active {
                color: green;
            }
            a:visited {
                color: purple;
            }
            input:focus {
                background-color: lightgreen;
            }
            ul li:first-child {
                font-weight: bold;
            }
            ul li:last-child {
                font-weight: bold;
            }
            ul li:nth-child(4n) {
                color: green;
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Üzerime Gel!</a>
        <input type="text" placeholder="Focus için tıkla!" />
        <ul>
            <li>Liste Öğe 1</li>
            <li>Liste Öğe 2</li>
            <li>Liste Öğe 3</li>
            <li>Liste Öğe 4</li>
            <li>Liste Öğe 5</li>
        </ul>
    </body>
</html>
