<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
            header,
            nav,
            main,
            footer {
                padding: 20px;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            @media (max-width: 600px) {
                nav ul li {
                    display: block;
                    margin-right: 0;
                }
                body {
                    background-color: aliceblue;
                }
            }
            @media (min-width: 601px) and (max-width: 1024px) {
                body {
                    background-color: lightcoral;
                }
                h1 {
                    display: none;
                }
            }
            @media (min-width: 1025px) {
                body {
                    background-color: aquamarine;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Responsive Tasarım</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">AnaSayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Servisler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Hoş Geldiniz!</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam ipsa perspiciatis suscipit perferendis modi hic fuga
                    provident nisi dolore odio distinctio blanditiis odit labore
                    sapiente eius ab, totam soluta quod.
                </p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Tüm hakları saklıdır.</p>
        </footer>
    </body>
</html>
