<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Section</title>
        <style>
            * {
                color: red;
            }

            li {
                color: red;
            }

            #section1 {
                color: tomato;
            }

            .section2 {
                color: teal;
            }

            header ul li a {
                text-decoration: none;
            }

            h2,
            p {
                background-color: bisque;
            }

            li > a {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#">AnaSayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
            </ul>
        </header>
        <div id="section1" class="deneme">
            <h2>Başlık 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                et autem molestiae fugiat a ea laudantium architecto, deleniti
                aliquam modi soluta tenetur aliquid hic temporibus iusto
                exercitationem ratione minima non.
            </p>
            <a href="">TIKLAYINIZ</a>
        </div>
        <div class="section2">
            <h2>Başlık 2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officiis fuga, quidem voluptatem soluta assumenda pariatur
                aliquam ex quas tempora id ipsam non eius earum, aliquid maiores
                possimus quia iste quis.
            </p>
        </div>
        <div class="section3">
            <h2>Başlık 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
                voluptates blanditiis quisquam omnis eius perspiciatis et magni,
                pariatur mollitia repellendus commodi, esse dignissimos. Magnam
                assumenda, obcaecati culpa accusantium reiciendis laudantium.
            </p>
        </div>
    </body>
</html>
