is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = basic
build_property.RootNamespace = basic
build_property.ProjectDir = /Users/canerkapisiz/Full Stack/NetCore/basic/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/canerkapisiz/Full Stack/NetCore/basic
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Bootcamp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vdGNhbXAvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Bootcamp/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vdGNhbXAvTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Bootcamp/_Bootcamp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vdGNhbXAvX0Jvb3RjYW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/canerkapisiz/Full Stack/NetCore/basic/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xw7wwwdfa8
